# Student_Task.MVC

./: Project1.sln
Project1/: Program.cs  Project1.csproj  libman.json
Project1/Concrete/: LoginConcrete.cs
Project1/Controllers/: CountryController.cs  ExampleController.cs  FileOperationController.cs  HerbTeaShopController.cs  HomeController.cs  LoginController.cs  StudentComplaintController.cs  StudentController.cs  TemplateController.cs  UserController.cs
Project1/Data/: ApplicationDbContext.cs
Project1/Fillters/: Authentication.cs
Project1/IRepository/: CityRepository.cs  CountryRepository.cs  FileRepositary.cs  ICityRepository.cs  ICountryRepository.cs  IFileRepository.cs  IStudentRepositary.cs  IUserRepositary.cs  StudentRepositary.cs
Project1/Migrations/: 20240307055500_Initial.Designer.cs  20240307055500_Initial.cs  20240313165045_initials.Designer.cs  20240313165045_initials.cs  20240315110744_remove.Designer.cs  20240315110744_remove.cs  20240320071105_fileuploading.Designer.cs  20240320071105_fileuploading.cs  20240329065926_AddStudentComplaint.Designer.cs  20240329065926_AddStudentComplaint.cs  20240402045056_city.Designer.cs  20240402045056_city.cs  20240402063440_Forupdate.Designer.cs  20240402063440_Forupdate.cs  20240403132309_updateZipcode.Designer.cs  20240403132309_updateZipcode.cs  ApplicationDbContextModelSnapshot.cs
Project1/Models/: CityModel.cs  CountryModel.cs  LoginViewModel.cs  Registration.cs  StudentModel.cs  UploadModel.cs
Project1/Models/DTO/: Displaystudent.cs  FileModel.cs  UpdateDto.cs
Project1/Properties/: launchSettings.json
Project1/Views/Example/: Example.cshtml  Index.cshtml
Project1/Views/FileOperation/: FileUpload.cshtml  GetFiles.cshtml
Project1/Views/HerbTeaShop/: TeaShop.cshtml
Project1/Views/Login/: LoginForm.cshtml  LoginPage.cshtml
Project1/Views/Shared/: _Layout.cshtml
Project1/Views/Student/: AddStudent.cshtml
(+30 files in other folders)
